DATABASE_URL=mysql+mysqlconnector://<DB_USERNAME>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>
TESTING_DATABASE_URL=mysql+mysqlconnector://<TEST_DB_USERNAME>:<TEST_DB_PASSWORD>@<TEST_DB_HOST>:<TEST_DB_PORT>/<TEST_DB_NAME>
SECRET_KEY=<YOUR SECRET KEY>
CACHE_REDIS_HOST=<REDIS_HOST>
CACHE_REDIS_PORT=<REDIS_PORT>
CACHE_REDIS_DB=<REDIS_DB>